# PhotoAppApiUsers

./: pom.xml
src/main/java/com/pratap/app/test/: SqlConnectionTest.java
src/main/java/com/pratap/photoapp/api/users/: PhotoAppApiUsersApplication.java
src/main/java/com/pratap/photoapp/api/users/data/: AlbumsServiceClient.java  UserEntity.java  UserRepository.java
src/main/java/com/pratap/photoapp/api/users/security/: AuthenticationFilter.java  WebSecurity.java
src/main/java/com/pratap/photoapp/api/users/service/: UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/pratap/photoapp/api/users/shared/: FeignErrorDecoder.java  UserDto.java
src/main/java/com/pratap/photoapp/api/users/ui/controllers/: UserController.java
src/main/java/com/pratap/photoapp/api/users/ui/model/: AlbumResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserResponseModel.java
src/main/resources/: application.properties
src/test/java/com/pratap/photoapp/discovery/: PhotoAppApiUsersApplicationTests.java
